{
  "name": "@raiswap/core",
  "version": "0.0.1",
  "license": "MIT",
  "description": "🎛 Core contracts for the RaiSwap protocol",
  "files": [
    "contracts",
    "build"
  ],
  "repository": "https://github.com/RaiFinance/RaiSwap",
  "keywords": [
    "uniswap",
    "sushiswap",
    "raiswap",
    "ethereum"
  ],
  "scripts": {
    "compile": "truffle compile",
    "prepublishOnly": "yarn run compile && node scripts/prepublish.js",
    "dev": "nodemon --exec sucrase-node src/index.ts",
    "test": "nodemon --exec sucrase-node src/test.ts",
    "build": "rm -rf ./dist && sucrase src -d dist --transforms typescript,imports",
    "run": "node ./dist/index.js",
    "start": "pm2 start ecosystem.config.js",
    "sonar": "./sonar/run.sh"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "@openzeppelin/test-helpers": "^0.5.9",
    "truffle": "^5.1.50",
    "truffle-flattener": "^1.5.0"
  }
}
